# ShptCrm-video-server

./: ShptCrm.sln
ShptCrm.Api/: GlobalUsing.cs  MiniValidationOptions.cs  Program.cs  ShptCrm.Api.csproj  WeatherForecast.cs  appsettings-for-server.json  appsettings.json  shptcrm.service
ShptCrm.Api/Controllers/: BaseApiController.cs  PhotoUploadController.cs  ScreenshotUploadController.cs  WeatherForecastController.cs
ShptCrm.Api/Controllers/General/: ActListController.cs
ShptCrm.Api/Controllers/Video/: CameraStatusController.cs  RecordController.cs
ShptCrm.Api/Properties/: launchSettings.json
ShptCrm.Api/Services/: CamActionsService.cs  CamStatusService.cs  CopyRecordToFtpBackgroundService.cs  HandlerExceptionMiddleware.cs  MySQLConnectionService.cs  NewMonitoringRecords.cs  PhotoUploadService.cs  RecordControl.cs
ShptCrm.Api/Services/BackgroundServicies/: CheckingCamsStatusBackgroundService.cs  PingBackgroundService.cs
ShptCrm.Dto/: ActShpRepository.cs  GlobalUsing.cs  ShptCrm.Dto.csproj
ShptCrm.Models/: ActShpt.cs  CamConfiguration.cs  CamStatusModel.cs  CameraStatus.cs  db_created.sql
ShptCrm.Models/ConfigurationModels/: CamSetting.cs
ShptCrm.Models/Errors/: ResponseErrorModel.cs
ShptCrm.Models/RecordModel/: RecordStartModel.cs
ShptCrm.VideoDownoloader/: Program.cs  ShptCrm.VideoDownoloader.csproj  VideoGrabberHostedService.cs  appsettings.json
