  GNU nano 6.2                                                                    /etc/systemd/system/kontur-clients.service                                                                              
[Unit]
Description=ShptCrm

[Service]

WorkingDirectory=/home/publish

ExecStart=/usr/bin/dotnet /home/publish/SoftImpex.SKBClient.dll

Restart=always

# Restart service after 10 seconds if the dotnet service crashes:

RestartSec=10

KillSignal=SIGINT

SyslogIdentifier=kontur-clients

User=root

Environment=ASPNETCORE_ENVIRONMENT=Production

Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target